fastruby/pr-unlabeler/action.yml
name: "PR Unlabeler"
description: "Remove a label in the current PR"
inputs:
  label-to-remove:
    description: "Any label from the possible labels"
    required: true
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"

ToolJet/ToolJet/.github/workflows/heroku-review-deploy.yml
- uses: fastruby/pr-unlabeler@v1
  with:
    label-to-remove: "create-review-app"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ToolJet/ToolJet/.github/workflows/heroku-review-deploy.yml
- uses: fastruby/pr-unlabeler@v1
  with:
    label-to-remove: "destroy-review-app"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}