fastruby/pr-unlabeler/action.yml
name: "PR Unlabeler"
description: "Remove a label in the current PR"
inputs:
  label-to-remove:
    description: "Any label from the possible labels"
    required: true
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"

datacite/bracco/.github/workflows/preview-app-label.yml
- name: Remove label
  uses: fastruby/pr-unlabeler@v1
  with:
    label-to-remove: "destroy preview app"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

datacite/bracco/.github/workflows/preview-app-label.yml
- name: Remove label
  uses: fastruby/pr-unlabeler@v1
  with:
    label-to-remove: "create preview app"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}